<!DOCTYPE html>
<html>
  <head>
    <title>My Form</title>
    <style>
      ol > li {
        color: red;
      }
      input[type=text] {
        background-color: red;
      }
      input[type=number] {
        background-color: yellow;
      }
      button {
        width: 100px;
        height: 60px;
        font-size: 18px;
        background-color: green;
      }
      button:hover {
        background-color: blue;
      }
      a::before {
        content: "\21d2 before ";
        font-weight: bold;
      }
      p::selection {
        color:blue;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div>
      <form>
        <input name="name" type="text" placeholder="name">
        <input name="name" type="number" placeholder="age">
        <input name="password" type="password" placeholder="password">
      </form>
    </div>
    <div>
      Color
      <input name="color" type="radio" value="red"> Red 
      <input name="color" type="radio" value="green"> Green 
      <input name="color" type="radio" value="blue"> Blue  
      <input name="color" type="radio" value="other"> Other  
    </div>
    <div>
      <input name="country" list="countries" placeholder="country">
      <datalist id="countries">
        <option value="Abcd"></option>
        <option value="Bacd"></option>
        <option value="Cade"></option>
      </datalist>
    </div>
    <div>
      <ol>
        <li>list item one</li>
        <li>list item two</li>
        <ul>
          <li>sub item one</li>
        </ul>
        <ul>
          <li>sub item two</li>
        </ul>
        <li>list item three</li>
      </ol>
    </div>
    <div>
      <button>click me</button>
    </div>
    <div>
      <ul>
        <li><a href="#">one link</a></li>
        <li><a href="#">two link</a></li>
        <li><a href="#">three link</a></li>
      </ul>
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum repellendus, optio, porro sint adipisci nulla doloribus illo eius debitis maxime harum ipsa quaerat voluptas culpa at unde omnis corrupti!
      </p>
    </div>
  </body>
</html>